# Database
DATABASE_URL="your url connection"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloudinary name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
CLOUDINARY_FOLDER_NAME="your cloudinary folder name"
